apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wneegr8d6-nodejs
  janus-idp.io/tekton: wneegr8d6-nodejs
  backstage.io/kubernetes-id: wneegr8d6-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wneegr8d6-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
